

<view>
    {{aaa}}
</view>

<view class="tabs">
    <view class="tabs_title">
        <!-- 这样写死不利于在多个页面复用 -->
        <!--
            <view class="title_item active">首页</view>
            <view class="title_item">原创</view>
            <view class="title_item">分类</view>
            <view class="title_item">关于</view> -->
        <view class="tabs_item {{item.isActive?'active':''}}" data-index="{{index}}" bindtap="hanldeItemTap" wx:for="{{tabs}}" wx:key="id">
        {{item.name}}
        </view>
          
    </view>
    <view class="tabs_content">内容</view>
        
</view>
  
